/**
    1192. Мячик во сне
    Ограничение времени: 1.0 секунды
    Ограничение памяти: 64 МБ
Маленький мальчик любит кидать мячики во сне. Он стоит на бесконечной горизонтальной плоскости и кидает мячик под углом a градусов к горизонту с начальной скоростью V м/с. Брошенный мячик пролетает некоторое расстояние, падает, отскакивает от плоскости, снова летит, снова падает и так далее.
Поскольку во сне бывает все что угодно, то и законы, по которым летит мячик, немного отличаются от законов физики:
    Мячик движется в поле силы тяжести с ускорением свободного падения, равным 10 м/с2;
    Угол отскока мячика равен углу падения;
    При каждом ударе мячика о плоскость его кинетическая энергия уменьшается в K раз;
    Во сне нет воздуха;
    Число "пи" равно 3.1415926535.
Ваша задача — определить, на какое максимальное расстояние от точки бросания может улететь мячик.

Исходные данные
Ввод содержит три числа: 0 ≤ V ≤ 500000, 0 ≤ a ≤ 90 и K > 1, разделённых пробелами. Числа V и a — целые, K — действительное.
Результат
Следует вывести единственное число — искомое расстояние в метрах, округленное до двух десятичных знаков после запятой.

Пример
исходные данные
5 15 2.50
результат
2.08

Algo:
Use phys formula for distance: d2x/dt2 = 0; => x = Vcosa * t; d2y /dt2 = -g; => y(t) = Vsina*t - g*t^2/2;
l = 2*V^2*sina*cosa / g; => 
l = V^2 * sin 2*a / g
V = V / sqrt(K);
=>
l_all = Sum (li), where l_i = l_(i-1) / K
=> l_all = l_0 * (1 + 1/K + 1/K^2 + 1/K^3) = l_0 / (1 - 1/K)
*/
#include <iostream>
#include <cmath>
#include <iomanip>

using namespace std;

const int ZERO = [](){ios_base::sync_with_stdio(false); cin.tie(nullptr); return 0;}();

constexpr double pi = 3.1415926535;

int main() {
    constexpr double g = 10;
    int a, v;
    double k;
    cin >> v >> a >> k;
    double l = v * v * sin (2.0 * a/ 180.0 * pi) / g;
    l = l / (1.0 - 1.0 / k);
    
    cout << fixed << setprecision(2) << l << endl;
    
    return 0;
}
