/**
Исходные данные
В первой строке содержится число N — количество записей в списке преподавателя. 1 ≤ N ≤ 15000. Затем идет N строк, содержащих список преподавателя, по одной дате в строке. Записаны только года. Каждый год — целое число в пределах от 1 до 109. Даты в этом списке отсортированы по неубыванию. В следующей после списка строке содержится число M — количество записей в списке студента, 1 ≤ M ≤ 106. Затем также M строк с датами (записаны только года, каждый год — целое число в пределах от 1 до 109). Этот список не отсортирован. В списке как студента, так и преподавателя даты могут повторяться.

Результат
Вы должны вывести одно число — количество чисел во втором списке, которые также содержатся в первом.

Пример
исходные данные
2
1054
1492
4
1492
65536
1492
100

результат
2

Algo: O(N + M * logN) + O(logN)
- read data to set
- check data from set
*/

#include <iostream>
#include <set>

using namespace std;

const int ZERO = [](){ios_base::sync_with_stdio(false); cin.tie(nullptr); return 0;}();

int main() {
    // read teacher
    int N;
    cin >> N;
    set<int> teacher;
    for (int i = 0; i < N; ++i) {
        int x;
        cin >> x;
        teacher.insert(x);
    }
    // read and check for student
    cin >> N;
    int res = 0;
    for (int i = 0; i < N; ++i) {
        int x;
        cin >> x;
        if (teacher.count(x)) ++res;
    }
    cout << res << endl;
    
    return 0;
}
